//Level 1 Gold Axe
craft vanilla goldaxe creation
@override
gold_ingot:0 + gold_ingot:0
gold_ingot:0 + stick:0
air + stick:0
= gold_axe:0:1
@name &rGold Axe (&8Tier 1&r)

//Level 2 Gold Axe
craft level 2 goldaxe creation
gold_ingot:1 + gold_ingot:1
gold_ingot:1 + 2256:1
air + 2256:1
= gold_axe:0:1
@name &rGold Axe (&7Tier 2&r)
@lore &aDrop amount +25%

//Level 3 Gold Axe
craft level 3 goldaxe creation
gold_ingot:2 + gold_ingot:2
gold_ingot:2 + 2256:2
air + 2256:2
= gold_axe:0:1
@name &rGold Axe (&3Tier 3&r)
@lore &aDrop amount +50%

//Level 4 Gold Axe
craft level 4 goldaxe creation
gold_ingot:3 + gold_ingot:3
gold_ingot:3 + 2256:3
air + 2256:3
= gold_axe:0:1
@name &rGold Axe (&5Tier 4&r)
@lore &aDrop amount +75%
@lore &aMay uncover treasures.

//Level 5 Gold Axe
craft level 5 goldaxe creation
gold_ingot:4 + gold_ingot:4
gold_ingot:4 + 2256:4
air + 2256:4
= gold_axe:0:1
@name &rGold Axe (&6Tier 5&r)
@lore &aDrop amount +100%
@lore &aMay uncover treasures.
@lore &aRight click to toggle smelt mining.
